MONGO_URI=your-mongodb-server-link
JWT_SECRET=your-jwt-secret
JWT_EXPIRY=1d
TOKEN_BITS=32
TOKEN_EXPIRY_MiNUTES=15
CLIENT_URL=http://localhost:8080
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your-mail-username
EMAIL_PASS=your-mail-password
PORT=5000